<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Distributor Reporting Dashbord</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @keyframes d {
            0% {
                transform: translate(30px, 0) rotate(-50deg);
                opacity: 0;
            }

            100% {
                transform: translate(45px, 150px) rotate(30deg);
                opacity: 1;
            }
        }

        @-webkit-keyframes spaceboots {
            0% {
                -webkit-transform: translate(2px, 1px) rotate(0deg);
            }

            10% {
                -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                -webkit-transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                -webkit-transform: translate(0px, 2px) rotate(0deg);
            }

            40% {
                -webkit-transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                -webkit-transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                -webkit-transform: translate(2px, 1px) rotate(-1deg);
            }

            80% {
                -webkit-transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                -webkit-transform: translate(2px, 2px) rotate(0deg);
            }

            100% {
                -webkit-transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>